spring.datasource.url=jdbc:mysql://localhost:3306/supportdb
spring.datasource.username=supportuser
spring.datasource.password=Support@123pk
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
# update table structures during starting if model changed 
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

#logging.level.root=WARN
logging.level.root=INFO




